<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matching Game"
                android:layout_margin="14dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/quit_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/left_arrow"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:background="#FF9800"
        android:textStyle="bold"
        android:textSize="24dp"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih kartu yang sama"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="16"
            app:spanCount="4"
            tools:listitem="@layout/card_item"/>
    </LinearLayout>
</LinearLayout>